<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_grad"
    tools:context="com.example.chandora.rider.CustomerSettingsActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:src="@drawable/default_user"
            />

        <EditText
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:hint="Phone"
            android:inputType="number" />

        <Button
            android:id="@+id/comfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/linear_layout"
            android:layout_marginTop="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Confirm"
            android:textColor="@android:color/white" />


    </LinearLayout>





</RelativeLayout>
