<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.chandora.rider.DriverSettingsActivity">

    <ImageView
        android:id="@+id/profile_image_driv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/name_driv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/phone_driv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Phone"
        android:inputType="number" />

    <EditText
        android:id="@+id/car_driv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Car No"
      />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rider_x"
            android:layout_width="wrap_content"
            android:text="Rider X"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rider_black"
            android:layout_width="wrap_content"
            android:text="Rider Black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rider_xl"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Rider XL"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/comfirm_driv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />


    <Button
        android:id="@+id/back_driv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>