<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandora.rider.CustomersMapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chandora.rider.CustomersMapActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_logout_cust"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout" />


        <Button
            android:id="@+id/btn_settings_cust"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="Settings" />

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_below="@+id/btn_settings_cust"

    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/driver_profile_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp">


                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:paddingTop="20dp" />

                <TextView
                    android:id="@+id/driver_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:paddingTop="20dp" />
                <TextView
                    android:id="@+id/driver_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:paddingTop="20dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radio_group_cust"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rider_x_cust"
                    android:layout_width="wrap_content"
                    android:text="Rider X"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rider_black_cust"
                    android:layout_width="wrap_content"
                    android:text="Rider Black"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rider_xl_cust"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Rider XL"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <Button
                android:id="@+id/btn_request"
                android:text="CALL rider"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>


    <!--AIzaSyDOGIAH5Kjwz_pW3Tey1NC-aIlj93fuefE-->